service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

{
  "rules": {
    ".read": true,
    ".write": "auth != null"
  }
}




NEW:
  ".read": "root.child('users').child(auth.uid).child('isAdmin').val() == true"
  ".write": "root.child('users').child(auth.uid).child('isAdmin').val() == true"




{
  "rules": {
    ".read": "root.child('users').child(auth.uid).child('isAdmin').val() == true"
  ".write": "root.child('users').child(auth.uid).child('isAdmin').val() == true"

  }
}

